<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/bTipRate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onTipRate2Click"
        android:text="@string/pct_20" />

    <Button
        android:id="@+id/bTipRate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bTipRate2"
        android:layout_alignBottom="@+id/bTipRate2"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/bTipRate2"
        android:onClick="onTipRate1Click"
        android:text="@string/pct_15" />

    <Button
        android:id="@+id/bTipRate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bTipRate2"
        android:layout_alignBottom="@+id/bTipRate2"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/bTipRate2"
        android:onClick="onTipRate3Click"
        android:text="@string/pct_25" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bTipRate2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="@string/tip_output_format"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bTipRate2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:ems="10"
        android:hint="@string/amount_hint"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etTipRate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bTipRate2"
        android:layout_alignBottom="@+id/bTipRate2"
        android:layout_alignRight="@+id/bTipRate2"
        android:layout_toRightOf="@+id/bTipRate1"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etTipRate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bTipRate1"
        android:layout_alignBottom="@+id/bTipRate1"
        android:layout_alignLeft="@+id/bTipRate1"
        android:layout_alignRight="@+id/bTipRate1"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etTipRate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bTipRate3"
        android:layout_alignBottom="@+id/bTipRate3"
        android:layout_alignLeft="@+id/bTipRate3"
        android:layout_alignRight="@+id/bTipRate3"
        android:ems="10"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/bEditRates"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_edit"
        android:background="@null"
        android:onClick="onClickBEditRates" />

</RelativeLayout>