<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgModeSelection"
        android:layout_below="@+id/rbTipRate"
        android:layout_centerHorizontal="true" >

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/tip_output_format"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlTipRateButtons"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="@string/amount_hint"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTipRateButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/bTipRate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onTipRate2Click"
            android:text="@string/pct_20" />

        <Button
            android:id="@+id/bTipRate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bTipRate2"
            android:layout_alignBottom="@+id/bTipRate2"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/bTipRate2"
            android:onClick="onTipRate1Click"
            android:text="@string/pct_15" />

        <Button
            android:id="@+id/bTipRate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bTipRate2"
            android:layout_alignBottom="@+id/bTipRate2"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/bTipRate2"
            android:onClick="onTipRate3Click"
            android:text="@string/pct_25" />

        <EditText
            android:id="@+id/etTipRate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bTipRate2"
            android:layout_alignBottom="@+id/bTipRate2"
            android:layout_alignRight="@+id/bTipRate2"
            android:layout_toRightOf="@+id/bTipRate1"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etTipRate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bTipRate1"
            android:layout_alignBottom="@+id/bTipRate1"
            android:layout_alignLeft="@+id/bTipRate1"
            android:layout_alignRight="@+id/bTipRate1"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etTipRate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bTipRate3"
            android:layout_alignBottom="@+id/bTipRate3"
            android:layout_alignLeft="@+id/bTipRate3"
            android:layout_alignRight="@+id/bTipRate3"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/bEditRates"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/bTipRate3"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/edit_rates"
            android:onClick="onClickBEditRates"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

    <RatingBar
        android:id="@+id/rbTipRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:stepSize=".1"
        android:visibility="invisible" />

    <SeekBar
        android:id="@+id/sbTipRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="50"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/rgModeSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rb_buttons" />

        <RadioButton
            android:id="@+id/rbRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_rating" />

        <RadioButton
            android:id="@+id/rbSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_seek_bar" />
    </RadioGroup>

</RelativeLayout>